<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <style>
      body{
        height: 100%;
        min-height: 100%;
        min-width: 100%;
        margin: 0px;
        font-family: 'Open Sans', sans-serif;
      }
      #jscad{
        width: 100%;
        height: 400px;
      }

      header {
        color: #dfdfea;
        background: #333d44;/*#FF5722*/

        white-space: nowrap;
        position: relative;
        z-index: 10001;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        transition: all .3s;
        max-height: 64px;
        line-height: 64px;
        overflow: hidden;
        user-select: none;
        -webkit-user-select: none;
      }
      header .links{
        float: right;
        padding: 0 24px;
        margin: 0 auto;
        max-width: 50%;
        width: 100%;
        overflow: hidden;
        height: 50px;
        display: flex;
      }

      header .links a {
        text-decoration: none;
      color: white;
      }

      header .links div{
        flex: 1 0 200px;
        box-sizing: border-box;
      }

      .jscad header{
        /*background: blue;*/
      }
      .jscad header section h3 a{
        visibility:hidden;
        display: none;
      }
      .jscad #options{
        visibility:hidden;
      }
      .jscad #toolbar{
        visibility:hidden;
      }
      .jscad #controls{
        visibility:hidden;
      }
      .jscad #io{
        visibility: hidden;
      }
      .jscad #exports{
        visibility: hidden!important;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="../packages/web/demo.css">
    <link rel="stylesheet" type="text/css" href="../packages/web/editor.css">
  </head>
  <body>
      <header>
        <div class='links'> 
          <div><a href='#showcase'>Showcase</a></div>
          <div><a href='#documentation'>Documentation</a></div>
          <div><a href='#examples'>Examples</a></div>
          <div><a href='#flavors'>Flavors</a></div>
          <div><a href='#sketch'>Sketch</a></div>
          <div><a href='#blog'>Blog</a></div>
          <div><a href='#github'>Github</a></div>
        </div>
      </header>
      <div id='jscad'></div>
      
      <script language="javascript" src="../packages/web/dist/jscad-full.min.js"></script> 
      <script language="javascript">
        const el1 = document.getElementById('jscad')
        const jscadInst1 = makeJscad(el1, {name: 'jscad1'})
      </script>
  </body>
</html>